# BWS2-ANDROID

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/brainwellnessspa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qltech/bws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  brainwellnessspa.jks
app/src/main/java/com/brainwellnessspa/: BWSApplication.java  GoogleJson.java  PdfActivity.java  PdfActivity.kt  RoundedImageView.kt  SpeedMeter.java
app/src/main/java/com/brainwellnessspa/AddPayment/: AddPaymentActivity.java
app/src/main/java/com/brainwellnessspa/DashboardTwoModule/: AddAudioActivity.java  AddPlaylistActivity.java  BottomNavigationActivity.java  MyPlayerActivity.kt  PlaylistDetailsModel.kt  ViewPlayerActivity.java  ViewSuggestedActivity.java
app/src/main/java/com/brainwellnessspa/DassAssSliderTwo/: AssProcessActivity.kt  DassAssSliderActivity.kt
app/src/main/java/com/brainwellnessspa/EncryptDecryptUtils/: DownloadMedia.java  EncryptDecryptUtils.java  FileUtils.java  PrefUtils.java
app/src/main/java/com/brainwellnessspa/ManageModule/: ManageActivity.kt  ManageAudioPlaylistActivity.kt  ManageDashboardActivity.kt  ManageDoneActivity.kt  MyPlaylistActivity.kt  MyPlaylistListingActivity.kt  RecommendedCategoryActivity.kt  SessionExpActivity.kt  SessionStatusActivity.kt  SleepTimeActivity.kt  SummaryActivity.kt  ViewAllManageAudio.kt
app/src/main/java/com/brainwellnessspa/ManageTwo/: RecommendedCategoryActivity.kt  SleepTimeActivity.kt
app/src/main/java/com/brainwellnessspa/NotificationTwoModule/: NotiListModel.kt  NotificationListActivity.kt
app/src/main/java/com/brainwellnessspa/PlaylistTwoModule/: PlaylistDoneActivity.kt  PreparePlaylistActivity.kt
app/src/main/java/com/brainwellnessspa/ProfileTwoModule/: AccountInfoActivity.kt  ChangePasswordActivity.kt  ChangePinActivity.kt  EditProfileActivity.kt
app/src/main/java/com/brainwellnessspa/ReferralModule/: ContactBookActivity.java  ContactlistModel.java  FavContactlistModel.java  ReferFriendActivity.java
app/src/main/java/com/brainwellnessspa/RoomDataBase/: AudioDatabase.java  AudioDetailsDao.java  DatabaseClient.java  DateConverter.java  DownloadAudioDetails.java  DownloadAudioDetailsUniq.java  DownloadPlaylistDetails.java  DownloadPlaylistDetailsUnique.java
app/src/main/java/com/brainwellnessspa/Services/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  GlobalInitExoPlayer.java  GlobleInItExoPlayer.java  LocalService.kt  MyDownloadService.java  MyExoPlayer.java  MyIntentService.java  MyIntentService.kt  MyWakefulReceiver.java  MyWakefulReceiver.kt  NotificationActionService.java  OnClearFromRecentService.java  OnClearFromRecentService.kt  PlayerJobService.java  PlayerJobService.kt  PowerSaverHelper.kt  ScreenReceiver.java  ScreenReceiver.kt  TrackSelectionDialog.java
app/src/main/java/com/brainwellnessspa/SplashModule/: SplashScreenActivity.java
app/src/main/java/com/brainwellnessspa/UserModuleTwo/: AddProfileActivity.kt  CreateAccountActivity.kt  ForgotPswdActivity.kt  GetStartedActivity.kt  ProfileProgressActivity.kt  SignInActivity.kt  SplashActivity.kt  UserListActivity.kt  WalkScreenActivity.kt
app/src/main/java/com/brainwellnessspa/Utility/: APIClient.java  APIClientProfile.java  APIInterface.java  APIInterfaceProfile.java  APINewClient.java  AppUtils.java  (+28 more)
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/color/: tab_click_bottom.xml
app/src/main/res/drawable/: background_shadow.xml  background_splash.xml  blue_background.xml  blue_extra_round_cornor.xml  blur_background.xml  border_gray_bg.xml  bottom_add_sheet.xml  bottom_shadow.xml  cardshape_background.xml  cardshape_bg_light.xml  cardview_gray_bg.xml  category_banner.xml  checkbox_btn_background.xml  circle_gray_bg.xml  circular_progress_bar.xml  circular_progress_barm.xml  circular_progress_bars.xml  circular_progress_barsm.xml  circular_shape.xml  circular_shapem.xml  circular_shapes.xml  circular_shapesm.xml  circuler_chip_bg.xml  circuler_chip_bg_blue.xml  circuler_chip_bg_green.xml  create_playlist_bg.xml  current_plan_image.xml  curved_progress_bar.xml  custom_thumb.xml  dark_blue_background.xml  dark_brown_background.xml  dark_red_background.xml  dashed_line.xml  disclaimer_background.xml  disclaimer_bg.xml  download_bg.xml  draw_ripple_borderd.xml  edittext_background.xml  edittext_bg.xml  edittext_line.xml  (+312 more)
app/src/main/res/layout/: activity_account_faq_detail.xml  activity_account_info.xml  activity_add_audio.xml  activity_add_couser.xml  activity_add_payment.xml  activity_add_playlist.xml  activity_add_profile.xml  activity_aggression_questions.xml  activity_ass_process.xml  activity_audio_faq.xml  activity_audio_player.xml  activity_auth_otp.xml  activity_billing_order.xml  activity_bottom_navigation.xml  activity_brain_status.xml  activity_cancel_membership.xml  activity_change_password.xml  activity_change_pin.xml  activity_checkout_get_code.xml  activity_checkout_otp.xml  activity_checkout_payment.xml  activity_contact_book.xml  activity_country_select.xml  activity_couser_setup_pin.xml  activity_create_account.xml  activity_dashboard.xml  activity_dass_ass_slider.xml  activity_delete_account.xml  activity_doing_good.xml  activity_download_playlist.xml  activity_downloaded_playlist.xml  activity_downloads.xml  activity_edit_profile.xml  activity_eep_profile_step_one.xml  activity_eep_profile_step_three.xml  activity_eep_profile_step_two.xml  activity_email_verify.xml  activity_empower_manage.xml  activity_empower_order_summary.xml  activity_empower_payment_checkout.xml  (+245 more)
app/src/main/res/menu/: bottom_nav_menu.xml  new_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_new_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/brainwellnessspa/: ExampleUnitTest.java
(+1103 files in other folders)
