apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.brainwellnessspa"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 25
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            debuggable true
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
// These paths are relative to the app/ folder
                strippedNativeLibsDir "build/ndklibs/obj"
                unstrippedNativeLibsDir "build/ndklibs/libs"
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "12g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    def room_version = "2.2.6"
    def billing_version = "4.0.0"
// TODO  Default Dependency

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    //ToDO if we code in java then this lib will be used
//    implementation "com.android.billingclient:billing:$billing_version"
    //ToDO if we code in kotlin then this lib will be used
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev20210429-1.31.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
// TODO  Constraint's Dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
// TODO  Bottom Menu and Fragment
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
// TODO  Firebase Dependency
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.4.1'
// TODO  Segment Dependency
    implementation 'com.segment.analytics.android:analytics:4.7.1'
// TODO  Stripe Payment Gateway
    implementation 'com.stripe:stripe-android:2.0.2'
// TODO Check Debug Database
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
// TODO  Material Design Dependency
    implementation 'com.google.android.material:material:1.3.0'
// TODO  Use Youtube Video Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
// TODO  Recyclerview Design & Development Dependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
// TODO Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//  TODO Fancywork's Dependency
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'
//  TODO GIF Drawable Dependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
// TODO Exoplayer Dependency
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.13.3'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.13.3'
    implementation "com.google.android.exoplayer:extension-ima:2.13.3"
// TODO Retrofit Development Dependency
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'//2.6.4
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'//2.6.4
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
//  TODO Room Database Dependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
//  TODO Download audio and playlist Dependency
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//   TODO Equalizer View Dependency
    implementation "io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.17"
//   TODO Net Watch speed count Dependency
    implementation 'com.github.draxdave:netWatch:0.d.19'
//   TODO Item Listing View Dependency
    implementation 'com.google.android:flexbox:2.0.1'
    //   TODO Android Chart Dependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
repositories {
    mavenCentral()
}