<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".userModule.activities.ProfileProgressActivity">

        <LinearLayout
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                tools:ignore="SpUsage" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/llIndicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:max="4"
                android:progress="0"
                app:indicatorColor="#6C63FF"
                app:trackColor="#DDDDDD" />
        </LinearLayout>


        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:rotation="180"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:clickable="false"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/gray" />


        <Button
            android:id="@+id/btnContinue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/gray_round_cornor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Continue"
            android:textColor="@color/white"
            android:visibility="gone" />


        <!--     <RelativeLayout
                 android:id="@+id/llFirst"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@id/llMainLayout"
                 android:layout_marginHorizontal="@dimen/_16sdp"
                 android:layout_marginTop="@dimen/_30sdp"
                 android:layout_marginBottom="@dimen/_25sdp"
                 android:orientation="vertical"
                 android:visibility="visible">

                 <TextView
                     android:id="@+id/tvFirst"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/montserrat_bold"
                     android:gravity="start"
                     android:text="Who is it for?"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_15sdp" />

                 <Button
                     android:id="@+id/btnMySelf"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_64sdp"
                     android:layout_below="@id/tvFirst"
                     android:layout_marginTop="@dimen/_20sdp"
                     android:layout_marginBottom="@dimen/_25sdp"
                     android:background="@drawable/light_blue_rounded_unfilled"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="Myself"
                     android:textAllCaps="false"
                     android:textColor="@color/light_blue_theme" />

                 <Button
                     android:id="@+id/btnOthers"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_64sdp"
                     android:layout_below="@id/btnMySelf"
                     android:layout_marginBottom="@dimen/_25sdp"
                     android:background="@drawable/light_gray_rounded_unfilled"
                     android:fontFamily="@font/montserrat_medium"
                     android:text="Others"
                     android:textAllCaps="false"
                     android:textColor="@color/light_black" />

             </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/llSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMainLayout"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="@string/which_gender_do_you_identify_as"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnMale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@id/tvSecond"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_blue_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/male"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_theme" />

            <Button
                android:id="@+id/btnFemale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@id/btnMale"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/female"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

            <Button
                android:id="@+id/btnGenX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/btnFemale"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/gender_x"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMainLayout"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnGenXReverse"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_33sdp"
                android:background="@drawable/light_blue_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/gender_x"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_theme" />

            <TextView
                android:id="@+id/tvThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnGenXReverse"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/what_gender_do_you_currently_nidentify_with"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnMaleGX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@id/tvThird"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/male"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

            <Button
                android:id="@+id/btnFemaleGX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@id/btnMaleGX"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/female"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llForth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMainLayout"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvForth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="@string/what_is_your_date_of_birth"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tvForth1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForth"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/long_lorem"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnOpn1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/tvForth"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_blue_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/light_blue_theme" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llFifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMainLayout"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvFifthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="@string/prev_drug_use"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tvFifthSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFifthTitle"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/drug_quotes"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/tvFifthSubTitle"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_blue_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/yes"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_theme" />


            <Button
                android:id="@+id/btnNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/btnYes"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llSixth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMainLayout"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSixthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="@string/any_medication_is_going_on"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tvSixthSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSixthTitle"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/long_lorem"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnSixYes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/tvSixthSubTitle"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_blue_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/yes"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_theme" />


            <Button
                android:id="@+id/btnSixNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/btnSixYes"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>