<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DC3EBDCC"
        tools:context=".DashboardTwoModule.MyPlayerActivity">

        <ImageView
            android:id="@+id/ivBgChange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_conflower_blue_bg" />

        <LinearLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_white_icon"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.7"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Ultimate anger relief"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:id="@+id/llDownload"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.1"
                android:gravity="center">



                <ProgressBar
                    android:id="@+id/pbProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circular_shapesm"
                    android:indeterminate="false"
                    android:indeterminateTint="@color/dark_yellow"
                    android:max="100"
                    android:progressDrawable="@drawable/circular_progress_barsm"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/download_bg" />

                <ImageView
                    android:id="@+id/ivDownloads"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_white_download_icon"
                    app:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_white_info_icon"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAudioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/player_control_view"
        android:layout_below="@+id/tvAudioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:controller_layout_id="@layout/audio_player_new_layout"
        app:fastforward_increment="30000"
        app:rewind_increment="30000"
        app:show_fastforward_button="true"
        app:show_rewind_button="true"
        android:layout_marginBottom="@dimen/_40sdp"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_timeout="0"
        app:bar_gravity="center"
        app:use_controller="true" />
    </RelativeLayout>
</layout>