<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".membershipModule.activities.EnhanceActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/Enhance"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivRestaurantImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/manage_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:id="@+id/llFeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:contentDescription="@string/todo"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/ic_orange_check_icon" />

                            <TextView
                                android:id="@+id/tvPlanFeatures01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_13sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:contentDescription="@string/todo"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/ic_orange_check_icon" />

                            <TextView
                                android:id="@+id/tvPlanFeatures02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_13sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:contentDescription="@string/todo"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/ic_orange_check_icon" />

                            <TextView
                                android:id="@+id/tvPlanFeatures03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_13sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:contentDescription="@string/todo"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/ic_orange_check_icon" />

                            <TextView
                                android:id="@+id/tvPlanFeatures04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_13sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="SpUsage" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvProfileTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="start"
                        android:text="@string/profile"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/progress_bg"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/select_number_of_profile"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_56sdp"
                            android:layout_gravity="center_vertical"
                            android:weightSum="1">

                            <SeekBar
                                android:id="@+id/simpleSeekbar"
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:max="3"
                                android:progressDrawable="@drawable/seekbar_style"
                                android:thumb="@drawable/custom_thumb" />

                            <TextView
                                android:id="@+id/tvNoOfPerson"
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/_2"
                                android:textColor="@color/step_one_bg"
                                android:textSize="@dimen/_36sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvManagePaymentPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="start"
                        android:text="@string/payment_plan"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="SpUsage" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPlanList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="never"
                        tools:targetApi="lollipop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_20sdp">

                            <Button
                                android:id="@+id/btnFreeJoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/light_green_rounded_filled"
                                android:fontFamily="@font/montserrat_bold"
                                android:paddingHorizontal="@dimen/_55sdp"
                                android:paddingVertical="@dimen/_4sdp"
                                android:text="@string/start_at_9_99_week"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_red_rounded_icon" />

                            <TextView
                                android:id="@+id/tvFreeTrial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"
                                tools:ignore="SpUsage" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvPaymentPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="start"
                        android:text="@string/payment_plan"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/account_gray_bg"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_30sdp"
                            android:paddingStart="@dimen/_16sdp"
                            android:weightSum="1"
                            tools:ignore="RtlSymmetry">

                            <LinearLayout
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="start"
                                    android:text="@string/weekly"
                                    android:textColor="@color/dark_blue_gray"
                                    android:textSize="@dimen/_16sdp"
                                    tools:ignore="SpUsage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:lineSpacingExtra="@dimen/_4sdp"
                                    android:text="Lorem ipsum dolor sit"
                                    android:textColor="@color/dark_blue_gray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="SpUsage" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="$99.99"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_18sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/dim_light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_30sdp"
                            android:paddingStart="@dimen/_16sdp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="start"
                                    android:text="Monthly"
                                    android:textColor="@color/dark_blue_gray"
                                    android:textSize="@dimen/_16sdp"
                                    tools:ignore="SpUsage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:lineSpacingExtra="@dimen/_4sdp"
                                    android:text="Lorem ipsum dolor sit"
                                    android:textColor="@color/dark_blue_gray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="SpUsage" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="$299.99"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_18sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/dim_light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_30sdp"
                            android:paddingStart="@dimen/_16sdp"
                            android:weightSum="1"
                            tools:ignore="RtlSymmetry">

                            <LinearLayout
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="start"
                                    android:text="One-Time"
                                    android:textColor="@color/dark_blue_gray"
                                    android:textSize="@dimen/_16sdp"
                                    tools:ignore="SpUsage" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:lineSpacingExtra="@dimen/_4sdp"
                                    android:text="Lorem ipsum dolor sit"
                                    android:textColor="@color/dark_blue_gray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="SpUsage" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="$999.99"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_18sdp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/access_more_than_65_audio_programs"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_20sdp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/tvSessionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/introductory_session"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvSessionSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="Self reported date of 2173 clients before and after the introductory session"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvHeadingOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/see_real_testimonials_nfrom_real_customers"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_24sdp"
                        tools:ignore="SpUsage" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVideoList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFaqTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="start"
                            android:text="@string/frequently_asked_questions"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_17sdp"
                            tools:ignore="SpUsage" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFaqList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tvFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="@string/no_result_found"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/tvText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_31sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="@string/privacy_policy_t_n_c"
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_26sdp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvtncs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="@string/t_n_csm"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/tvPrivacyPolicys"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="@string/privacy_policysm"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/tvAnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="@string/and"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/tvDisclaimers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_2sdp"
                                android:text="@string/disclaimersm"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>

</layout>