<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".coUserModule.UserDetailActivity">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="42dp"
            android:layout_height="@dimen/_56sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow_icon"
                app:tint="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivBgImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:contentDescription="@string/todo"
            android:paddingTop="@dimen/_40sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@drawable/ic_user_detail_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBgImage"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/user_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:paddingTop="@dimen/_13sdp"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consetetur"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:background="@drawable/textview_background_two"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/light_gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:cursorVisible="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/Name"
                        android:imeOptions="actionNext"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dim_light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="SpUsage"
                        tools:targetApi="lollipop" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:background="@drawable/textview_background_two"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/light_gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:cursorVisible="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/email_address"
                        android:imeOptions="actionNext"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dim_light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="SpUsage"
                        tools:targetApi="lollipop" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtEmailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />
        </LinearLayout>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/light_green_rounded_filled"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/Proceed"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            tools:ignore="SpUsage" />

    </RelativeLayout>

</layout>