<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/Order_Summary"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_blue_cornor"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@color/dark_blue_gray"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.56"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPlanInterval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tvTrialPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.24"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPlanAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17sdp" />

                        <TextView
                            android:id="@+id/tvSubName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:gravity="right"
                            android:text="Per Month"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Plan renewal"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvPlanTenure"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="right"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="First renewal"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvPlanNextRenewal"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="right"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="#DDDDDD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Total Amount"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="right"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_17sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_56sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="left"
                    android:visibility="visible"
                    android:text="@string/Promo_Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:visibility="visible"
                    android:background="@drawable/round_gray_cornor"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@color/dim_light_gray"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/Enter_promo_code_here"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/dark_blue_gray"
                            android:textColorHint="@color/dark_blue_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp"
                            app:hintTextColor="@color/dark_blue_gray" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnApply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="0.3"
                        android:background="@null"
                        android:clickable="false"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical"
                        android:text="@string/Apply"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_16sdp" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/extra_round_cornor"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_55sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/Proceed_to_checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>