<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".billingOrderModule.activities.UpgradePlanActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_49sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_white_icon"
                    app:tint="@color/black"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/upgrade_plan"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlLayout"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_80sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/get_the_most_out_of_the_brain_wellness_app"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/now_you_can_add_additional_accounts_get_your_loved_ones_started_on_their_journey_towards_mental_emotional_transformation_upgrade_your_subscription_plan_right_now"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tvProfileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:text="@string/last_active_plan"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/llPlanMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/light_sky_round_cornors"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_20sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_0sdp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.62"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvOldPlanTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/tvOldPlanContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:lineSpacingExtra="@dimen/_4sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvOldPlanAmount"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_weight="0.38"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlMostPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-10dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_popular_tag_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Most Popular"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_8sdp"
                            tools:ignore="SpUsage" />

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:text="@string/more_plan_for_update"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlanList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    tools:targetApi="lollipop" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnUpgradePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_44sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/light_green_rounded_filled"
            android:fontFamily="@font/montserrat_bold"
            android:paddingVertical="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:visibility="visible"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>