<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".manageModule.RecommendedCategoryActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_80sdp">

            <RelativeLayout
                android:id="@+id/rlstep2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/category_banner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="@string/recommended_category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:text="@string/you_can_select_upto_three_areas_of_focus_to_further_customise_your_journey_towards_mental_transformation"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:text="@string/area_of_focus"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="SpUsage" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSelectedCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/selected_category_raw"
                            tools:targetApi="lollipop" />

                        <RelativeLayout
                            android:id="@+id/rlSearch"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/round_gray_border">

                            <ImageView
                                android:id="@+id/button1"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_search_icon"
                                app:tint="@color/dim_light_gray" />

                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/searchView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/button1"
                                android:focusable="true"
                                android:iconifiedByDefault="false"
                                android:singleLine="true"
                                android:theme="@style/WallSearchView"
                                app:queryBackground="@null"
                                app:queryHint="Search for category"
                                app:searchHintIcon="@null"
                                app:searchIcon="@null" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPerantCat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/all_category_raw"
                            tools:targetApi="lollipop" />

                        <LinearLayout
                            android:id="@+id/llError"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvFound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="start"
                                android:lineSpacingExtra="@dimen/_4sdp"
                                android:paddingTop="@dimen/_12sdp"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_33sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/light_green_rounded_filled"
            android:fontFamily="@font/montserrat_medium"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Continue"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>