<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.notUsed.SessionExpActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/experience_session"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_round_play_icon"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_29sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start"
                android:textColor="#707070"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="Directions:"
                android:textColor="#707070"
                android:textSize="@dimen/_15sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start"
                android:textColor="#707070"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDownloadAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:background="@drawable/light_green_rounded_filled"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_55sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/download_audio"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>