<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".DassAssSliderTwo.AssProcessActivity">

        <RelativeLayout
            android:id="@+id/rlDoAss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivDoAss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_260sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:src="@drawable/ic_do_ass_icon" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDoAss"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="Great!"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_10sdp"
                android:text="@string/ass_quotes"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/btnDoAss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_green_rounded_filled"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Do the Assessment"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDoneAss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_28sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Your_Assessment_Result"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.github.anastr.speedviewlib.DeluxeSpeedView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_29sdp"
                    app:sv_markColor="@color/white"
                    app:sv_startDegree="180"
                    app:sv_endDegree="360"
                    app:sv_indicatorColor="@color/light_black"
                    app:sv_backgroundCircleColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:text="Your index score is"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Lorem ipsum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDoneAss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_green_rounded_filled"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Continue"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</layout>