<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.SessionPcDetailActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_arrow_left_icon_two"
                    app:tint="@color/black" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitleMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:text="@string/your_personal_details"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_16sdp"
            tools:ignore="SpUsage" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/llIndicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleMain"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:max="6"
            android:progress="0"
            app:indicatorColor="#6C63FF"
            app:trackColor="#DDDDDD" />

        <LinearLayout
            android:id="@+id/llFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llIndicate"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/title_extract"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_20sdp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/btnMr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_49sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:background="@drawable/light_blue_rounded_unfilled"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/mr"
                        android:textAllCaps="false"
                        android:textColor="@color/light_blue_theme"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/btnMrs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_49sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:background="@drawable/light_gray_rounded_unfilled"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/mrs"
                        android:textAllCaps="false"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/btnMaster"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_49sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:background="@drawable/light_gray_rounded_unfilled"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/master"
                        android:textAllCaps="false"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/btnMs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_49sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:background="@drawable/light_gray_rounded_unfilled"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/ms"
                        android:textAllCaps="false"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/btnDr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_49sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:background="@drawable/light_gray_rounded_unfilled"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/dr"
                        android:textAllCaps="false"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/btnOther"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_49sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:background="@drawable/light_gray_rounded_unfilled"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/other"
                        android:textAllCaps="false"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llIndicate"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/home_address"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/llHomeAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/textview_background_two"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flHomeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/light_gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etHomeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:cursorVisible="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/enter_you_home_address"
                        android:imeOptions="actionNext"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dim_light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="SpUsage"
                        tools:targetApi="lollipop" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:paddingTop="@dimen/_13sdp"
                android:text="@string/suburb"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/llSuburb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/textview_background_two"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flSuburb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/light_gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSuburb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:cursorVisible="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/enter_you_suburb"
                        android:imeOptions="actionNext"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dim_light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="SpUsage"
                        tools:targetApi="lollipop" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:paddingTop="@dimen/_13sdp"
                android:text="@string/Postcode"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/llPostcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/textview_background_two"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/light_gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPostcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:cursorVisible="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/enter_you_postcode"
                        android:imeOptions="actionNext"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dim_light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="SpUsage"
                        tools:targetApi="lollipop" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:paddingTop="@dimen/_13sdp"
                android:text="@string/ethnicity"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/llEthnicity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/textview_background_two"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flEthnicity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/light_gray"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEthnicity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:cursorVisible="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/enter_you_ethnicity"
                        android:imeOptions="actionNext"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dim_light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="SpUsage"
                        tools:targetApi="lollipop" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llIndicate"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="@string/which_gender_do_you_identify_as"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnMale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@id/tvSecond"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_blue_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/male"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_theme" />

            <Button
                android:id="@+id/btnFemale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@id/btnMale"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/female"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

            <Button
                android:id="@+id/btnGenX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/btnFemale"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/gender_x"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llIndicate"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnGenXReverse"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_33sdp"
                android:background="@drawable/light_blue_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/gender_x"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_theme" />

            <TextView
                android:id="@+id/tvThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnGenXReverse"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/what_gender_do_you_currently_nidentify_with"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnMaleGX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@id/tvThird"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/male"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

            <Button
                android:id="@+id/btnFemaleGX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@id/btnMaleGX"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_gray_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/female"
                android:textAllCaps="false"
                android:textColor="@color/light_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llIndicate"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvForth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="@string/what_is_your_date_of_birth"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/tvForth1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForth"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnOpn1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:layout_below="@+id/tvForth"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_blue_rounded_unfilled"
                android:fontFamily="@font/montserrat_medium"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/light_blue_theme" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llIndicate"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/llfifth1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/mental_health_challenges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="SpUsage" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/cbYes1"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:checked="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:paddingStart="@dimen/_12sdp"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="RtlSymmetry,SpUsage" />

                    <RadioButton
                        android:id="@+id/cbNo1"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:paddingStart="@dimen/_12sdp"
                        android:text="@string/no"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="RtlSymmetry,SpUsage" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llfifth2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/if_the_answer_is_yes_then_can_you_list_the_types_of_drugs_including_alcohol_and_when_was_the_last_time_they_were_taken"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/we_also_need_to_know_the_age_illicit_substances_were_consumed_how_regular_the_use_was_or_is_e_g_daily_weekly_monthly_and_the_period_of_time_it_the_drug_was_taken_e_g_one_month_five_years_etc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/edtCancelBoxAc1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/edittext_background"
                    android:cursorVisible="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top"
                    android:hint="@string/your_answer"
                    android:inputType="textMultiLine|textVisiblePassword"
                    android:overScrollMode="always"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSixth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llIndicate"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/llSixth1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/mental_health_treatment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="SpUsage" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/cbYes2"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:checked="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:paddingStart="@dimen/_12sdp"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="RtlSymmetry,SpUsage" />

                    <RadioButton
                        android:id="@+id/cbNo2"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:paddingStart="@dimen/_12sdp"
                        android:text="@string/no"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="RtlSymmetry,SpUsage" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSixth2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/if_the_answer_is_yes_then_can_you_list_the_types_of_drugs_including_alcohol_and_when_was_the_last_time_they_were_taken"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/we_also_need_to_know_the_age_illicit_substances_were_consumed_how_regular_the_use_was_or_is_e_g_daily_weekly_monthly_and_the_period_of_time_it_the_drug_was_taken_e_g_one_month_five_years_etc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/edtCancelBoxAc2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/edittext_background"
                    android:cursorVisible="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top"
                    android:hint="@string/your_answer"
                    android:inputType="textMultiLine|textVisiblePassword"
                    android:overScrollMode="always"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:rotation="180"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="false"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back_black_icon"
            android:visibility="gone"
            app:tint="@color/gray" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/gray_round_cornor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Continue"
            android:textColor="@color/white"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>

</layout>