<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".assessmentProgressModule.activities.AssProcessActivity">

        <RelativeLayout
            android:id="@+id/rlDoAss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivDoAss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_do_ass_icon" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDoAss"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="@string/great"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="@dimen/_10sdp"
                android:text="@string/ass_quotes"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="SpUsage"
                tools:targetApi="o" />

            <Button
                android:id="@+id/btnDoAss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_green_rounded_filled"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/do_the_assessment"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDoneAss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_28sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Your_Assessment_Result"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    tools:ignore="SpUsage" />

                <RelativeLayout
                    android:layout_width="@dimen/_340sdp"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_29sdp"
                    android:background="@drawable/score_meter_bg"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivFirst"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/_54sdp"
                        android:layout_marginBottom="@dimen/_46sdp"
                        android:layout_toStartOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="294"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivSecond"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/_46sdp"
                        android:layout_marginBottom="@dimen/_64sdp"
                        android:layout_toStartOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="300"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivThird"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_80sdp"
                        android:layout_toStartOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="322"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivSeventeen"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/_34sdp"
                        android:layout_marginBottom="@dimen/_90sdp"
                        android:layout_toStartOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="326"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivForth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_100sdp"
                        android:layout_toStartOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="335"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivFifth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-16dp"
                        android:layout_marginBottom="@dimen/_115sdp"
                        android:layout_toEndOf="@id/ivForth"
                        android:contentDescription="@string/todo"
                        android:rotation="356"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivFifteen"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-8dp"
                        android:layout_marginBottom="@dimen/_115sdp"
                        android:layout_toEndOf="@id/ivForth"
                        android:contentDescription="@string/todo"
                        android:rotation="358"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivThirTeen"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-22dp"
                        android:layout_marginBottom="@dimen/_110sdp"
                        android:layout_toEndOf="@id/ivForth"
                        android:contentDescription="@string/todo"
                        android:rotation="348"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivSixth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="@dimen/_118sdp"
                        android:layout_toEndOf="@id/ivFifth"
                        android:contentDescription="@string/todo"
                        android:rotation="370"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/llSeverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvIndexScore"
                            android:layout_width="@dimen/_54sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_26sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/tvTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_8sdp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivSeventh"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="-8dp"
                        android:layout_marginBottom="113dp"
                        android:layout_toStartOf="@id/ivNineth"
                        android:contentDescription="@string/todo"
                        android:rotation="38"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivEighth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="@dimen/_118sdp"
                        android:layout_toStartOf="@id/ivNineth"
                        android:contentDescription="@string/todo"
                        android:rotation="26"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivForteen"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="@dimen/_118sdp"
                        android:layout_toStartOf="@id/ivNineth"
                        android:contentDescription="@string/todo"
                        android:rotation="26"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivNineth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="101dp"
                        android:layout_toEndOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="56"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivSixteen"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginBottom="90dp"
                        android:layout_toEndOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="56"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivTenth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:layout_marginBottom="85dp"
                        android:layout_toEndOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="64"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivEleventh"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:layout_marginBottom="68dp"
                        android:layout_toEndOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="80"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivTwelveth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_43sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:layout_toEndOf="@id/llSeverse"
                        android:contentDescription="@string/todo"
                        android:rotation="91"
                        android:src="@drawable/ic_score_arrow"
                        android:visibility="invisible" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:text="@string/your_index_score_is"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/assesmentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/assesmentContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDoneAss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_green_rounded_filled"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/Continue"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</layout>