<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".UserModuleTwo.Activities.WalkScreenActivity">

        <RelativeLayout
            android:id="@+id/rlWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step_one_bg"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_380sdp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/welcome_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_140sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_28sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="It's good to have you here..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/light_green_rounded_filled"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Continue"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStepOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step_one_bg"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/step_one"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_step_one_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="TAP anywhere to continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStepTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step_one_bg"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/step_two"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_step_two_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="Let's assess how you are \ncurrently doing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="TAP anywhere to continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStepThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step_one_bg"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/step_three"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_step_three_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="we're analysing your inputs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="TAP anywhere to continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>