<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".DassAssSliderTwo.Activity.DassAssSliderActivity">


        <LinearLayout
            android:id="@+id/llMainFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="left"
                android:text="Dass 21 Assessment"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

      <!--      <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNumberOfQus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/tvTotalQus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right"
                    android:text="33"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>-->
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:max="33"
            android:layout_below="@id/llMainFirst"
            android:progress="0"
            android:progressBackgroundTint="@color/app_theme_color" />

        <RelativeLayout
            android:id="@+id/llFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lpIndicator"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
<!--            <Button-->
<!--                android:id="@+id/btnPrev"-->
<!--                android:layout_width="@dimen/_100sdp"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@drawable/light_blue_rounded_filled"-->
<!--                android:fontFamily="@font/montserrat_medium"-->
<!--                android:text="Next"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white" />-->
            <ImageView
                android:id="@+id/btnPrev"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:rotation="180"
                android:clickable="true"
                app:tint="@color/gray"
                android:src="@drawable/ic_back_black_icon" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFirstList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvText"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                tools:listitem="@layout/form_fill_sub" />
            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                app:tint="@color/gray"
                android:src="@drawable/ic_back_black_icon" />
<!--            <Button-->
<!--                android:id="@+id/"-->
<!--                android:layout_width="@dimen/_100sdp"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@drawable/light_blue_rounded_filled"-->
<!--                android:fontFamily="@font/montserrat_medium"-->
<!--                android:text="Next"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>