<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.notUsed.SessionActivitiesActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/session_activities"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:overScrollMode="never"
            tools:listitem="@layout/audio_faq_layout"
            android:paddingBottom="@dimen/_22sdp"
            android:layout_below="@id/rlLayout"/>

        <TextView
            android:id="@+id/tvFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/no_result_found"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            tools:ignore="SpUsage" />
    </RelativeLayout>

</layout>