<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.SessionProgressReportActivity">
        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llOne"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLayout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMainFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="left"
                    android:text="Dass 21 Assessment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNumberOfQus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="right"
                        android:text="Section "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvNumberOfQus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="right"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="right"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalQus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="right"
                        android:text="33"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/lpIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:max="33"
                android:progress="0"
                app:indicatorColor="#8C7386"
                app:trackColor="#DDDDDD" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_below="@+id/llOne"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_51sdp"
                android:overScrollMode="never">

                <RelativeLayout
                    android:id="@+id/llFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvQus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="start"
                        android:text="asdfgh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:layout_below="@+id/tvQus"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="vzdczs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="SpUsage" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFirstList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvText1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="never"
                        tools:itemCount="3"
                        android:foregroundGravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        tools:listitem="@layout/form_fill_sub"
                        tools:targetApi="lollipop" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:rotation="180"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="false"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/gray" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/light_green_rounded_filled"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>