<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".membershipModule.activities.EmpowerPanListActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/title_Empower"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/llSkip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="@string/skip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlLayout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.youtube.player.YouTubePlayerView
                        android:id="@+id/youtubeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/what_your_1st_session_will_be_like"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/at_our_spa_we_aim_to_help_alleviate_your_mental_and_emotional_suffering"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:id="@+id/llFeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFeatures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:overScrollMode="never"
                            tools:listitem="@layout/plan_feature_layout"
                            tools:itemCount="4"
                            tools:targetApi="lollipop" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_20sdp">

                            <Button
                                android:id="@+id/btnFreeJoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/light_green_rounded_filled"
                                android:fontFamily="@font/montserrat_bold"
                                android:paddingHorizontal="@dimen/_55sdp"
                                android:paddingVertical="@dimen/_4sdp"
                                android:text="@string/_19_00_normally_79_00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_red_rounded_icon" />

                            <TextView
                                android:id="@+id/tvFreeTrial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/intro_session_first_week"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"
                                tools:ignore="SpUsage" />

                        </RelativeLayout>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/live_inspired_with_our_empower_program"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_20sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvTagDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/if_you_re_suffering_from_emotional_and_mental_health_issues_our_14_session_100_natural_and_drug_free_empower_program_may_help_you_try_our_introductory_experience_session_today"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvPaymentPlanTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="start"
                        android:text="@string/payment_plan"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_17sdp"
                        tools:ignore="SpUsage" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPlanList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="never"
                        tools:listitem="@layout/plan_list_filtered_layout"
                        tools:itemCount="3"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/tvTitleTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/introductory_session"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_20sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvTitleTagDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/self_reported_date_of_2173_clients_before_and_after_the_introductory_session"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvHeadingOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/see_real_testimonials_nfrom_real_customers"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_24sdp"
                        tools:ignore="SpUsage" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVideoList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/tvFaqTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="start"
                        android:text="@string/frequently_asked_questions"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_17sdp"
                        tools:ignore="SpUsage" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFaqList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/_8sdp" />
                    <TextView
                        android:id="@+id/tvFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/no_result_found"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="gone"
                        tools:ignore="SpUsage" />
                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_31sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="@string/by_clicking_on_register_or_sign_up_you"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_26sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/agree_to_our"
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/tvtncs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/t_n_csm"
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/tvPrivacyPolicys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/privacy_policysm"
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/tvAnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/and"
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/tvDisclaimers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="@string/disclaimersm"
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>

</layout>