<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".userModule.accountInfo.EditProfileActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors"
                android:weightSum="1"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.13"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_user_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.86">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/flUser"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_66sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/light_gray"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUser"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_31sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/Full_Name"
                            android:nextFocusDown="@id/etCalendar"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="SpUsage"
                            tools:targetApi="lollipop" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors"
                android:weightSum="1"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.13"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_calendar_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.86">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_66sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/light_gray"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_31sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:focusable="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/Date_of_Birth"
                            android:nextFocusDown="@id/etMobileNumber"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="SpUsage"
                            tools:targetApi="lollipop" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtDobError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors"
                android:weightSum="1"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.13"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivMobileNumber"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_mobile_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_66sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/light_gray"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_31sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/Mobile_Number"
                            android:nextFocusDown="@id/etEmail"
                            android:inputType="number"
                            android:maxLength="13"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="SpUsage"
                            tools:targetApi="lollipop" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivCheckNumber"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_check_icon"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtNumberError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_60sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEmailApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/light_gray_round_cornors"
                    android:weightSum="1"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.13"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.76">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_66sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/light_gray"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/ErrorText"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_31sdp"
                                android:background="@null"
                                android:backgroundTint="@color/black"
                                android:cursorVisible="true"
                                android:focusable="true"
                                android:inputType="textEmailAddress"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/Email_Address"
                                android:imeOptions="actionDone"
                                android:importantForAutofill="auto"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_13sdp"
                                tools:ignore="SpUsage"
                                tools:targetApi="lollipop" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/ivCheckEmail"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_check_icon"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtEmailError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_31sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    tools:ignore="SpUsage" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:background="@drawable/gray_round_cornor"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_55sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/save"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>