<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".userModule.activities.UserListActivity">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_36sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_arrow_left_icon_two"
                android:visibility="invisible"
                app:tint="@color/black" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llBack"
            android:layout_marginBottom="@dimen/_80sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_30sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="top"
                    android:text="@string/welcome_quotes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_26sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:text="@string/couser_quotes"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="SpUsage" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    tools:listitem="@layout/screen_user_list_layout"
                    tools:targetApi="lollipop" />

                <LinearLayout
                    android:id="@+id/llAddNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/account_gray_bg"
                    android:elevation="@dimen/_110sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_18sdp"
                    android:weightSum="1"
                    android:visibility="gone"
                    tools:ignore="DisableBaselineAlignment"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.14">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_add_user_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.69"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_13sdp"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:text="@string/add_new_user"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.17">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/add_icon"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/gray_round_cornor"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/log_in"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvForgotPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@color/white"
                android:enabled="false"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/i_forgot_my_pin"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>