<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".userModuleTwo.activities.AccountInfoActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Account Info"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:background="@drawable/account_gray_bg"
                android:paddingVertical="@dimen/_22sdp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_weight="0.1"
                    android:paddingVertical="@dimen/_2sdp"
                    android:src="@drawable/ic_user_two_icon" />

                <TextView
                    android:id="@+id/tvEtProfile"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_right_arrow_ac_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChangePswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/account_gray_bg"
                android:paddingVertical="@dimen/_22sdp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_weight="0.1"
                    android:paddingVertical="@dimen/_2sdp"
                    android:src="@drawable/ic_change_pswd_icon" />

                <TextView
                    android:id="@+id/tvChangePswd"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_right_arrow_ac_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChangePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/account_gray_bg"
                android:paddingVertical="@dimen/_22sdp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_weight="0.1"
                    android:paddingVertical="@dimen/_2sdp"
                    android:src="@drawable/ic_pin_lock_icon" />

                <TextView
                    android:id="@+id/tvChangePin"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:text="Change PIN"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_right_arrow_ac_icon" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>