<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".BillingOrderModule.Fragments.PaymentFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp">

            <RelativeLayout
                android:id="@+id/rlLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_arrow_icon"
                        app:tint="@color/black" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_below="@id/rlLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCardList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="never" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:elevation="3.6dp">

                        <LinearLayout
                            android:id="@+id/llAddNewCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_18sdp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.14">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_payment_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.69"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center_vertical"
                                    android:text="Add new card"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.17">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/add_icon" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/extra_round_cornor"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="@dimen/_55sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/Proceed_to_plan"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_60sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:indeterminateTint="@color/blue"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/progressBarHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:animateLayoutChanges="true"
                android:background="#C0000000"
                android:visibility="gone" />
        </RelativeLayout>

    </FrameLayout>
</layout>
