<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".DassAssSliderTwo.AssProcessActivity">

        <RelativeLayout
            android:id="@+id/rlDoAss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivDoAss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_260sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:src="@drawable/ic_do_ass_icon" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDoAss"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="Great!"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/_10sdp"
                android:text="@string/ass_quotes"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/btnDoAss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_green_rounded_filled"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Do the Assessment"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDoneAss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_28sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Your_Assessment_Result"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.brainwellnessspa.SpeedMeter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="@dimen/_340sdp"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_29sdp"
                    android:background="@drawable/score_meter_bg"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivFirst"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_48sdp"
                        android:layout_marginBottom="@dimen/_62sdp"
                        android:layout_toLeftOf="@id/llSeverse"
                        android:rotation="300"
                        android:visibility="visible"
                        android:src="@drawable/ic_score_arrow" />

                    <ImageView
                        android:id="@+id/ivSecond"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_96sdp"
                        android:layout_toLeftOf="@id/llSeverse"
                        android:rotation="335"
                        android:visibility="invisible"
                        android:src="@drawable/ic_score_arrow" />

                    <ImageView
                        android:id="@+id/ivThird"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginBottom="@dimen/_115sdp"
                        android:layout_toRightOf="@id/ivSecond"
                        android:visibility="invisible"
                        android:src="@drawable/ic_score_arrow"
                        android:rotation="360" />

                    <LinearLayout
                        android:id="@+id/llSeverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="46"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_40sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="Severe"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivForth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_62sdp"
                        android:layout_toRightOf="@id/llSeverse"
                        android:rotation="88"
                        android:visibility="invisible"
                        android:src="@drawable/ic_score_arrow" />

                    <ImageView
                        android:id="@+id/ivFifth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_marginBottom="@dimen/_96sdp"
                        android:layout_toRightOf="@id/llSeverse"
                        android:rotation="60"
                        android:visibility="invisible"
                        android:src="@drawable/ic_score_arrow" />

                    <ImageView
                        android:id="@+id/ivSixth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="-5dp"
                        android:layout_toLeftOf="@id/ivFifth"
                        android:rotation="38"
                        android:visibility="invisible"
                        android:layout_marginBottom="@dimen/_115sdp"
                        android:src="@drawable/ic_score_arrow" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:text="Your index score is"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Lorem ipsum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnDoneAss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/light_green_rounded_filled"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Continue"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</layout>