<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0sdp"
                android:layout_weight="0.70"
                android:background="@drawable/blur_background"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llFirst"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.13"
                    android:paddingTop="@dimen/_16sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llBack"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.16"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_down_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCenterLayout"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.66"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNowPlaying"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:paddingTop="@dimen/_6sdp"
                            android:text="@string/NOW_PLAYING_FROM"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_17sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llMore"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_weight="0.18"
                        android:clickable="false"
                        android:gravity="right"
                        android:paddingTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivMore"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_menu_icon"
                            app:tint="@color/light_gray" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_26sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_22sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:id="@+id/title_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivRestaurantImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/disclaimer" />

                                <ImageView
                                    android:id="@+id/ivBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/gradient"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:id="@+id/llDirection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvDireName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:gravity="start"
                                        android:paddingHorizontal="@dimen/_18sdp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_20sdp" />

                                    <TextView
                                        android:id="@+id/tvDireDesc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginBottom="@dimen/_22sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:maxLines="2"
                                        android:paddingHorizontal="@dimen/_18sdp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llThired"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/desc"
                        android:textSize="@dimen/_20sdp" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/desc"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0sdp"
                android:layout_weight="0.30"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/_18sdp"
                android:orientation="vertical"
                android:weightSum="1">
                <com.google.android.exoplayer2.ui.PlayerControlView
                    android:id="@+id/player_control_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0sdp"
                    android:layout_weight="0.76"
                    android:layout_gravity="bottom"
                    app:fastforward_increment="30000"
                    app:rewind_increment="30000"
                    app:show_fastforward_button="true"
                    app:show_next_button="true"
                    app:show_previous_button="true"
                    app:show_rewind_button="true"
                    app:show_timeout="1000000000"
                    app:use_controller="true" />

                <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="0.24"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llLike"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:src="@drawable/ic_unlike_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShuffle"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivShuffle"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:src="@drawable/ic_shuffle_icon"
                        app:tint="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llRepeat"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivRepeat"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:src="@drawable/ic_repeat_music_icon" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/llDownload"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/pbProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_shapesm"
                        android:indeterminate="false"
                        android:indeterminateTint="@color/dark_yellow"
                        android:max="100"
                        android:progressDrawable="@drawable/circular_progress_barsm"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivDownloads"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_download_play_icon"
                        app:tint="@color/black" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llViewQueue"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/ivViewQueue"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:src="@drawable/ic_music_list_icon"
                        app:tint="@color/light_gray" />
                </LinearLayout>
            </LinearLayout>
         </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/pbProgressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </FrameLayout>
</layout>