<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MembershipModule.Activities.CheckoutPaymentActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/Checkout"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlLayout"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_85sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivRestaurantImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tvDoller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="$29.99"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_26sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rlLayout"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@drawable/light_gray_round_cornors"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:src="@drawable/ic_add_card_icon"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tlNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/ivFname"
                                android:focusableInTouchMode="true"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38sdp"
                                    android:background="@null"
                                    android:backgroundTint="@color/black"
                                    android:cursorVisible="true"
                                    android:inputType="textMultiLine|number"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="@string/Card_Number"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textCursorDrawable="@null"
                                    android:textSize="@dimen/_13sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@drawable/light_gray_round_cornors"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1">

                            <ImageView
                                android:id="@+id/ivUser"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:src="@drawable/ic_user_icon"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tlName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/ivFname"
                                android:focusableInTouchMode="true"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorText">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38sdp"
                                    android:background="@null"
                                    android:backgroundTint="@color/black"
                                    android:cursorVisible="true"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:hint="@string/Card_Holder_Name"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textCursorDrawable="@null"
                                    android:textSize="@dimen/_13sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="0.60"
                            android:background="@drawable/light_gray_round_cornors"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1">

                                    <ImageView
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_14sdp"
                                        android:src="@drawable/ic_calendar_icon"
                                        app:tint="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/_0sdp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:id="@+id/opendilog"
                                    android:layout_weight="0.9">


                                    <TextView
                                        android:id="@+id/textMonth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:gravity="left"
                                        android:hint="mm / yyyy"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_13sdp" />


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="0.40"
                            android:background="@drawable/light_gray_round_cornors"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1">

                                <ImageView
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_14sdp"
                                    android:src="@drawable/ic_credit_card_icon"
                                    app:tint="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tlCvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/ivFname"
                                    android:focusableInTouchMode="true"
                                    app:errorEnabled="true"
                                    app:errorTextAppearance="@style/ErrorText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etCvv"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_38sdp"
                                        android:background="@null"
                                        android:backgroundTint="@color/black"
                                        android:cursorVisible="true"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:hint="@string/Cvv"
                                        android:inputType="number"
                                        android:maxLength="4"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textCursorDrawable="@null"
                                        android:textSize="@dimen/_13sdp" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/extra_round_cornor"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_55sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/Complete_Payment"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/ImgV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="80dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>

</layout>