<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".userModuleTwo.activities.ChangePinActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/change_pin"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/flCurrentPIN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/light_gray"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCurrentPIN"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_31sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/current_login_pin"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp"
                            tools:targetApi="lollipop"
                            tools:ignore="RtlSymmetry,SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtCurrentPINError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/flNewPIN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/light_gray"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNewPIN"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_31sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/new_login_pin"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="RtlSymmetry,SpUsage"
                            tools:targetApi="lollipop" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtNewPINError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/flConfirmPIN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/light_gray"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPIN"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_31sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/confirm_new_login_pin"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_16sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="RtlSymmetry,SpUsage"
                            tools:targetApi="lollipop" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtConfirmPINError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:background="@drawable/gray_round_cornor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_55sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/save"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>