<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_red_theme"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        tools:context=".dashboardModule.manage.PreparePlaylistActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/preparing_your_personalised_playlist"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:text="@string/thank_you_for_providing_us_with_the_information_we_are_preparing_personlalised_playlists_for_you"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            tools:ignore="SpUsage" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/playlist_progress_bar" />

    </LinearLayout>
</layout>
