<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ManageModule.ManageActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/Membership"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivRestaurantImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Lorem ipsum"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/llFeatures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llPlanSub"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/ic_orange_check_icon" />

                            <TextView
                                android:id="@+id/tvPlanFeatures01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_13sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="Access 65+ Audio Programs"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/ic_orange_check_icon" />

                            <TextView
                                android:id="@+id/tvPlanFeatures02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_13sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="14 Day Free Trial"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/ic_orange_check_icon" />

                            <TextView
                                android:id="@+id/tvPlanFeatures03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_13sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="Email Support"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/ic_orange_check_icon" />

                            <TextView
                                android:id="@+id/tvPlanFeatures04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_13sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="24/7 Available"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvProfileTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="left"
                        android:text="Profile"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_16sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:orientation="vertical"
                        android:background="@drawable/progress_bg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Select Number of Profile"
                            android:textColor="@color/light_black"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_56sdp"
                            android:layout_gravity="center_vertical"
                            android:weightSum="1">

                            <SeekBar
                                android:id="@+id/simpleSeekbar"
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:max="19"
                                android:progressDrawable="@drawable/seekbar_style"
                                android:progress="8"
                                android:thumb="@drawable/custom_thumb" />

                            <TextView
                                android:id="@+id/tvNoOfPerson"
                                android:layout_width="@dimen/_0sdp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="2"
                                android:textColor="@color/step_one_bg"
                                android:textSize="@dimen/_40sdp" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPlanList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:overScrollMode="never" />

                    <Button
                        android:id="@+id/btnFreeJoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:background="@drawable/light_green_rounded_filled"
                        android:fontFamily="@font/montserrat_bold"
                        android:paddingHorizontal="@dimen/_55sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="START AT $9.99 / Week"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Access More Than 65 Audio Programs."
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:textColor="@color/dark_blue_gray"
                        android:textSize="@dimen/_20sdp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFaqTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="start"
                            android:text="Frequently Asked Questions"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_17sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFaqList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlLayout"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tvFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="No Result Found"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_31sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="@string/privacy_policy_t_n_c"
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_26sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvtncs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="@string/t_n_csm"
                                android:paddingTop="@dimen/_2sdp"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvPrivacyPolicys"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="@string/privacy_policysm"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvAnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="@string/and"
                                android:paddingTop="@dimen/_2sdp"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvDisclaimers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="@string/disclaimersm"
                                android:paddingTop="@dimen/_2sdp"
                                android:textColor="@color/dark_blue_gray"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>

</layout>