<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.SessionStepListActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_280sdp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/session_unselected_bg" />

                    <RelativeLayout
                        android:id="@+id/rlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56sdp">

                        <LinearLayout
                            android:id="@+id/llBack"
                            android:layout_width="42dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_left_arrow_icon"
                                app:tint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvScreenTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="SpUsage" />

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llGreatProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_chip_green"
                    android:backgroundTint="#65C993"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="10"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:layout_weight="5.2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSessionProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:text="@string/great_progress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/tvSessionProgressText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="@string/you_are_completely_on_track_keep_it_up"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="4.8"
                        android:gravity="end"
                        android:orientation="vertical">
                        <!-- graph-->
                        <ImageView
                            android:id="@+id/ivSessionImg"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_session_progress_bg" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSlowProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/round_chip_pink"
                    android:backgroundTint="#DC7793"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:layout_weight="5.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:text="@string/slow_progress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="@string/you_are_not_on_track_try_to_imprrove"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="4.8"
                        android:gravity="end|bottom"
                        android:orientation="vertical">
                        <!-- graph-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_slow_progress_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_26sdp"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:id="@+id/ivDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_29sdp"
                        android:contentDescription="@string/todo"
                        android:visibility="gone"
                        android:src="@drawable/ic_session_complete_icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvshortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="SpUsage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    tools:listitem="@layout/session_detail_layout"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_31sdp"
                    android:background="@drawable/light_green_rounded_filled"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingHorizontal="@dimen/_55sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/Continue"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>