<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/Add_Audios"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_below="@id/rlLayout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_weight="2"
            android:background="@drawable/rounded_extra_gray_corner">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_14sdp"
                android:src="@drawable/ic_search_icon"
                app:tint="@color/dark_blue_gray" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/button1"
                android:focusable="true"
                android:iconifiedByDefault="false"
                android:singleLine="true"
                android:theme="@style/WallSearchView"
                app:queryBackground="@null"
                app:queryHint="Add or search for audio, playlist"
                app:searchHintIcon="@null"
                app:searchIcon="@null" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlSearch"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSerachList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        android:paddingTop="@dimen/_8sdp" />

                    <LinearLayout
                        android:id="@+id/llError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvSuggestedAudios"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tvSAViewAll"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="right"
                            android:text="@string/View_all"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSuggestedList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:overScrollMode="never"
                        android:paddingTop="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvSuggestedPlaylist"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tvSPViewAll"
                            android:layout_width="@dimen/_0sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="right"
                            android:text="@string/View_all"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSpace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPlayList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/_34sdp" />
                    </LinearLayout>
                </LinearLayout>



            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>