<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.SessionsStepTwoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMainFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvQus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:text="@string/your_personal_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/llIndicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:max="3"
                android:progress="0"
                app:indicatorColor="#6C63FF"
                app:trackColor="#DDDDDD" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/_51sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/have_you_received_electric_shock_treatment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="SpUsage" />

                        <CheckBox
                            android:id="@+id/cbElectricYes"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlSymmetry,SpUsage" />

                        <CheckBox
                            android:id="@+id/cbElectricNo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlSymmetry,SpUsage" />

                        <LinearLayout
                            android:id="@+id/llElectricYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvElectricTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start"
                                android:lineSpacingExtra="@dimen/_4sdp"
                                android:text="@string/if_so_when_was_the_last_treatment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                tools:ignore="SpUsage" />

                            <RelativeLayout
                                android:id="@+id/llDatePicker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/light_gray_rounded_unfilled">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_48sdp">

                                    <TextView
                                        android:id="@+id/tvElectricDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/_20sdp"
                                        android:layout_marginVertical="@dimen/_24sdp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:lineSpacingExtra="@dimen/_4sdp"
                                        android:text="@string/dd_mm_yyyy"
                                        android:textColor="@color/light_gray"
                                        android:textSize="@dimen/_14sdp"
                                        tools:ignore="SpUsage" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/ivDatePicker"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_20sdp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_date_icon"
                                    android:visibility="visible" />


                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/have_you_ever_taken_drugs_other_than_prescription"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="SpUsage" />

                        <CheckBox
                            android:id="@+id/cbDrugYes"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlSymmetry,SpUsage" />

                        <CheckBox
                            android:id="@+id/cbDrugNo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlSymmetry,SpUsage" />

                        <LinearLayout
                            android:id="@+id/llDrugsYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start"
                                android:lineSpacingExtra="@dimen/_4sdp"
                                android:text="@string/if_the_answer_is_yes_then_can_you_list_the_types_of_drugs_including_alcohol_and_when_was_the_last_time_they_were_taken"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="start"
                                android:lineSpacingExtra="@dimen/_4sdp"
                                android:text="@string/we_also_need_to_know_the_age_illicit_substances_were_consumed_how_regular_the_use_was_or_is_e_g_daily_weekly_monthly_and_the_period_of_time_it_the_drug_was_taken_e_g_one_month_five_years_etc"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="SpUsage" />

                            <EditText
                                android:id="@+id/edtDrugsBox"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_140sdp"
                                android:layout_marginTop="@dimen/_22sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:background="@drawable/edittext_background"
                                android:cursorVisible="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="top"
                                android:hint="@string/your_answer"
                                android:inputType="textMultiLine|textVisiblePassword"
                                android:overScrollMode="always"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:singleLine="false"
                                android:textColor="@color/gray"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_14sdp"
                                android:visibility="visible"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/_1_have_you_ever_experienced_a_sense_of_terror_in_your_mind_and_or_any_traumas_psychological_or_physical_if_so_do_you_recall_the_exact_moment_when_it_happened"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/for_example_being_terrified_of_the_boogeyman_as_a_child_bullying_in_school_relationship_breakdown_loss_of_a_loved_one_red_more"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpUsage" />

                        <EditText
                            android:id="@+id/edtFearAnswer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@drawable/edittext_background"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="top"
                            android:hint="@string/your_answer"
                            android:inputType="textMultiLine|textVisiblePassword"
                            android:overScrollMode="always"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textColor="@color/gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            tools:ignore="SpUsage" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:rotation="180"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="false"
            android:enabled="false"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/gray" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/gray_round_cornor"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>