<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_gray"
        tools:context=".DashboardModule.Activities.AddPlaylistActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_arrow_icon"
                        app:tint="@color/white" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Add_to_Playlist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnAddPlatLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_white_btn"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/New_PLaylist"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlayLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:overScrollMode="never"
                tools:listitem="@layout/add_play_list_layout" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ImgV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="80dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>