<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.SessionsStepThreeActivity">
        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_arrow_left_icon_two"
                    app:tint="@color/black" />

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_below="@+id/rlLayout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMainFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvQus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:text="@string/your_personal_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="SpUsage" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvNumberOfQus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="right"
                        android:text="Section "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvNumberOfQus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="right"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="right"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalQus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="right"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/llIndicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:max="3"
                android:progress="0"
                app:indicatorColor="#6C63FF"
                app:trackColor="#DDDDDD" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/_51sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/are_you_aware_of_your_parents_grandparents_or_great_grandparents_ever_experiencing_a_trauma_psychological_or_physical_this_could_include_any_of_the_above_listed_examples_and_or_being_a_survivor_of_the_war"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="SpUsage"
                            tools:targetApi="o" />

                        <EditText
                            android:id="@+id/edtTraumaHistory"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@drawable/edittext_background"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="top"
                            android:hint="@string/your_answer"
                            android:inputType="textMultiLine|textVisiblePassword"
                            android:overScrollMode="always"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textColor="@color/gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/have_you_ever_experienced_psychotic_episodes_in_the_past_and_been_hospitalised_for_them"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="SpUsage" />

                        <CheckBox
                            android:id="@+id/cbPsychoticYes"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlSymmetry,SpUsage" />

                        <CheckBox
                            android:id="@+id/cbPsychoticNo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlSymmetry,SpUsage" />

                        <LinearLayout
                            android:id="@+id/llPsychoticYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edtPsychoticBox"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_140sdp"
                                android:layout_marginTop="@dimen/_22sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:background="@drawable/edittext_background"
                                android:cursorVisible="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="top"
                                android:hint="@string/your_answer"
                                android:inputType="textMultiLine|textVisiblePassword"
                                android:overScrollMode="always"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:singleLine="false"
                                android:textColor="@color/gray"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_14sdp"
                                android:visibility="visible"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/are_you_suffering_from_suicidal_thoughts_and_emotions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:ignore="SpUsage" />

                        <CheckBox
                            android:id="@+id/cbSuicidalYes"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_44sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlSymmetry,SpUsage" />

                        <CheckBox
                            android:id="@+id/cbSuicidalNo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_44sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            android:paddingStart="@dimen/_12sdp"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlSymmetry,SpUsage" />


                        <LinearLayout
                            android:id="@+id/llSuicidalYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start"
                                android:lineSpacingExtra="@dimen/_4sdp"
                                android:text="@string/if_the_answer_is_yes_your_thoughts_and_emotions_are"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="SpUsage" />

                            <CheckBox
                                android:id="@+id/cbMildYes"
                                style="@android:style/Widget.CompoundButton.RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_44sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:button="@drawable/radio_btn_session_background"
                                android:checked="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_12sdp"
                                android:text="@string/mild"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="RtlSymmetry,SpUsage" />

                            <CheckBox
                                android:id="@+id/cbModerateYes"
                                style="@android:style/Widget.CompoundButton.RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_44sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:button="@drawable/radio_btn_session_background"
                                android:checked="false"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_12sdp"
                                android:text="@string/moderate"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="RtlSymmetry,SpUsage" />

                            <CheckBox
                                android:id="@+id/cbSevereYes"
                                style="@android:style/Widget.CompoundButton.RadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_44sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:button="@drawable/radio_btn_session_background"
                                android:checked="false"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/_12sdp"
                                android:text="@string/severe"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="RtlSymmetry,SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:rotation="180"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:clickable="false"
            android:enabled="false"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back_black_icon"
            app:tint="@color/gray" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/gray_round_cornor"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>

</layout>