<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".userModuleTwo.activities.ChangePasswordActivity">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors">

                <LinearLayout
                    android:id="@+id/llCurrentPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_48sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/flCurrentPswd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/black"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCurrentPswd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:paddingLeft="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Current login Password"
                            android:imeOptions="actionNext"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivCurrentPswdVisible"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:visibility="visible"
                    app:tint="@color/black"
                    android:layout_toLeftOf="@id/llCurrentPswd"
                    android:src="@drawable/ic_visibility_icon" />

                <ImageView
                    android:id="@+id/ivCurrentPswdInVisible"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_toLeftOf="@id/llCurrentPswd"
                    android:src="@drawable/ic_visible_pswd_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors">

                <LinearLayout
                    android:id="@+id/llNewPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_48sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/flNewPswd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/black"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNewPswd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="New login Password"
                            android:imeOptions="actionNext"
                            android:maxLength="25"
                            android:paddingLeft="@dimen/_16sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivNewPswdVisible"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:visibility="visible"
                    app:tint="@color/black"
                    android:layout_toLeftOf="@id/llNewPswd"
                    android:src="@drawable/ic_visibility_icon" />

                <ImageView
                    android:id="@+id/ivNewPswdInVisible"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_toLeftOf="@id/llNewPswd"
                    android:src="@drawable/ic_visible_pswd_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/light_gray_round_cornors">

                <LinearLayout
                    android:id="@+id/llConfirmPswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_48sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/flConfirmPswd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/black"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPswd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Confirm new login Password"
                            android:imeOptions="actionDone"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_16sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_13sdp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivConfirmPswdVisible"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:visibility="visible"
                    app:tint="@color/black"
                    android:layout_toLeftOf="@id/llConfirmPswd"
                    android:src="@drawable/ic_visibility_icon" />

                <ImageView
                    android:id="@+id/ivConfirmPswdInVisible"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_toLeftOf="@id/llConfirmPswd"
                    android:src="@drawable/ic_visible_pswd_icon" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:background="@drawable/gray_round_cornor"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="@dimen/_55sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:enabled="false"
            android:text="Save"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>