<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManageTwo.RecommendedCategoryActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnComplete"
            android:overScrollMode="never">

            <RelativeLayout
                android:id="@+id/rlstep2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="-10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/category_banner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text="Recommended Category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="left"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor."
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="left"
                            android:text="Area of focus"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSelectedCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:overScrollMode="never"
                            app:spanCount="3"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/selected_category_raw" />

                        <RelativeLayout
                            android:id="@+id/rlSearch"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/round_gray_border">

                            <ImageView
                                android:id="@+id/button1"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_14sdp"
                                android:src="@drawable/ic_search_icon"
                                app:tint="@color/dim_light_gray" />

                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/searchView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/button1"
                                android:focusable="true"
                                android:iconifiedByDefault="false"
                                android:singleLine="true"
                                android:theme="@style/WallSearchView"
                                app:queryBackground="@null"
                                app:queryHint="Search for country"
                                app:searchHintIcon="@null"
                                app:searchIcon="@null" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPerantCat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/all_category_raw" />

                        <Button
                            android:id="@+id/btnLogIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_33sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@drawable/light_green_rounded_filled"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="Continue"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>