<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".userModule.signupLogin.WalkScreenActivity">

        <RelativeLayout
            android:id="@+id/rlWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step_one_bg"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/welcome_banner"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_280sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_28sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_29sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/it_s_good_to_have_you_here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/light_green_rounded_filled"
                android:fontFamily="@font/montserrat_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/Continue"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStepOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step_one_bg"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/step_one"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_step_one_icon"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/step_one_quotes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tap_anywhere_to_continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStepTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step_one_bg"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/step_two"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_step_two_icon"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/let_s_assess_how_you_are_ncurrently_doing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tap_anywhere_to_continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlStepThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step_one_bg"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/step_three"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/ic_step_three_icon"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:text="@string/we_re_analysing_your_inputs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tap_anywhere_to_continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlStepFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/add_step_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_add_couser_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/proceed_with_adding_new_user"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/ivIcon"
                tools:ignore="SpUsage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_80sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tap_anywhere_to_continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlStepSessionDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_session_player_bg"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/rlLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_close_white_icon"
                        app:tint="@color/white" />

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/session_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/white_round_cornor"
                android:fontFamily="@font/montserrat_bold"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/start"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/blue"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>