<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivRestaurantImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_music_icon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left"
            android:text="Playlist 1"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</layout>