<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:elevation="@dimen/_110sdp"
        android:gravity="center_horizontal"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRestaurantImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/background_image"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@drawable/playlist_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:weightSum="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.80"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:paddingVertical="2dp">

                    <TextView
                        android:id="@+id/tvAudioName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.20"
                    android:gravity="bottom"
                    android:visibility="visible"
                    android:paddingVertical="2dp">

                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_menu_icon"
                        app:tint="@color/white"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:contentDescription="@string/todo" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddToPlaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center|center_vertical"
                android:background="@drawable/playlist_bottom_add_sheet"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center|bottom"
                android:paddingBottom="@dimen/_13sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_lock_icon"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>