<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llBackWordSec"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_fast_backword_sec_icon"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHighlights"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/llPlay"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/_2sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_white_play_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPause"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="@dimen/_2sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivPause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pause_white_icon" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminateTint="@color/white"
                android:visibility="visible" />
            <!--  </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llForwardSec"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_fast_forward_sec_icon"
                app:tint="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <!--<SeekBar
            android:id="@+id/simpleSeekbar"
            android:layout_width="match_parent"
        android:progressDrawable="@drawable/seek_bars"
        android:thumb="@drawable/ic_dot_icon"
            android:layout_height="wrap_content" />-->
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exoProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:buffered_color="#5CF9F9F9"
            app:played_color="#FFFFFF"
            app:scrubber_color="#5CF9F9F9"
            app:scrubber_drawable="@drawable/ic_white_dot_icon"
            app:unplayed_color="#5CF9F9F9" />

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exoProgress"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_22sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvSongTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exoProgress"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_22sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
    </RelativeLayout>
</layout>