<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_28sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_33sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/give_playlist_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />

        <EditText
            android:id="@+id/edtCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSendCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@drawable/white_round_cornor"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="@dimen/_55sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Create"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@string/Cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_60sdp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:indeterminateTint="@color/blue"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#C0000000"
        android:visibility="gone" />
</RelativeLayout>