<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/account_gray_bg"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_weight="0.72"
                android:fontFamily="@font/montserrat_regular"
                android:paddingTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:ignore="SpUsage" />

            <LinearLayout
                android:id="@+id/llChecked"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.28"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_0sdp">

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_42sdp"
                    android:contentDescription="@string/todo"
                    android:gravity="center_vertical|start"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_16sdp"
                    android:src="@drawable/ic_uncheck_user_icon"
                    android:visibility="visible"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/Cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--green_label png-->
            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:src="@drawable/ic_green_label_icon"
                android:visibility="visible"
                tools:ignore="RtlSymmetry,SpUsage" />

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/request_sent"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone"
                tools:ignore="SpUsage" />

        </RelativeLayout>
    </RelativeLayout>

</layout>
