<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_below="@id/tvFirst"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/light_blue_rounded_unfilled"
            android:fontFamily="@font/montserrat_medium"
            android:textAllCaps="false"
            android:textColor="@color/light_blue_theme" />

    </LinearLayout>
</layout>