<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ResourceModule.Fragments.PodcastsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPodcastsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/llError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="No Result Found"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ImgV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="80dp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/progressBarHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:animateLayoutChanges="true"
                android:background="#C0000000"
                android:visibility="gone" />
        </RelativeLayout>

    </FrameLayout>
</layout>