<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".DashboardModule.Playlist.MyPlaylistsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">


                <RelativeLayout
                    android:id="@+id/rlMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_18sdp">

                    <RelativeLayout
                        android:id="@+id/llMainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_210sdp">

                        <ImageView
                            android:id="@+id/ivBanner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:id="@+id/rlLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_56sdp"
                            android:background="@drawable/top_transparent_gradient">

                            <LinearLayout
                                android:id="@+id/llBack"
                                android:layout_width="42dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_left_arrow_icon"
                                    app:tint="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llOptions"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toRightOf="@id/llBack"
                                android:gravity="end">

                                <LinearLayout
                                    android:id="@+id/llReminder"
                                    android:layout_width="42dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_clock_icon"
                                        app:tint="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llDownloads"
                                    android:layout_width="42dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/ivDownloads"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llMore"
                                    android:layout_width="42dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_menu_icon"
                                        app:tint="@color/white" />

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/transparent_gradient"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_16sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_16sdp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="start"
                                android:text="Playlist"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/tvLibraryName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_22sdp" />

                            <TextView
                                android:id="@+id/tvLibraryDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivPlaylistStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llMainLayout"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-36dp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_blue_play_icon" />


                    <LinearLayout
                        android:id="@+id/llAddAudio"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_51sdp"
                        android:layout_below="@id/llMainLayout"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Let's find some Audios for your playlist."
                            android:textColor="@color/dark_blue_gray"
                            android:textSize="@dimen/_15sdp" />

                        <Button
                            android:id="@+id/btnAddAudio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_55sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:background="@drawable/extra_round_cornor"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@string/Add_Audio"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llListing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ivPlaylistStatus"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/rlSearch"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="2"
                            android:visibility="visible"
                            android:background="@drawable/rounded_extra_gray_corner">

                            <ImageView
                                android:id="@+id/button1"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_14sdp"
                                android:src="@drawable/ic_search_icon"
                                app:tint="@color/dark_blue_gray" />

                            <TextView
                                android:id="@+id/tvSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:layout_toRightOf="@id/button1"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="start"
                                android:visibility="gone"
                                android:text="@string/Search_for_audio"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/searchView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/button1"
                                android:iconifiedByDefault="false"
                                android:singleLine="true"
                                android:theme="@style/WallSearchView"
                                android:visibility="gone"
                                app:queryBackground="@null"
                                app:queryHint="Search for audio"
                                app:searchHintIcon="@null"
                                app:searchIcon="@null" />


                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSuggestedList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:overScrollMode="never"
                            android:paddingTop="@dimen/_8sdp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="start"
                            android:text="@string/Audios_in_Playlist"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPlayLists"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:overScrollMode="never"
                            android:visibility="visible"
                            android:paddingTop="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tvFound"
                            android:layout_width="match_parent"
                            android:layout_height="310dp"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="No Result Found"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/ImgV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="80dp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/progressBarHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:animateLayoutChanges="true"
                android:background="#C0000000"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
</layout>