<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="124dp"
        android:background="@color/white"
        tools:context=".DashboardModule.Playlist.PlaylistFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvExplore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:text="@string/Playlist"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/rlCreatePlaylist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_9sdp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_playlist_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/gradient"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="start"
                                android:maxLines="2"
                                android:paddingLeft="@dimen/_13sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingRight="@dimen/_13sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/Create_playlist"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMainPlayList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:overScrollMode="never" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dim_light_gray">

                <ProgressBar
                    android:id="@+id/pbLevelStatus"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|center_vertical|bottom"
                    android:indeterminate="false"
                    android:progress="60"
                    android:progressDrawable="@drawable/curved_progress_bar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llPlaSong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:background="#DDDDDD"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/nav_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="0.13"
                        android:scaleType="fitXY"
                        android:src="@drawable/square_logo" />


                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:text="Love Thy Self"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17sdp" />

                        <TextView
                            android:id="@+id/tvSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="2"
                            android:text="Play the Love Thy Self every night on a low volume."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivStatus"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="0.13"
                        android:padding="@dimen/_13sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_all_pause_icon" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ImgV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="80dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />
    </RelativeLayout>
</layout>