<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:context="com.brainwellnessspa.invoiceModule.fragments.AppointmentInvoiceFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAIList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp" />

            <LinearLayout
                android:id="@+id/llError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>