<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context="com.brainwellnessspa.DashboardModule.Account.AccountFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/llUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_weight="0.3"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/default_profile"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/rlLetter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_4sdp"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civLetter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/_4sdp"
                                android:src="@color/blue" />

                            <TextView
                                android:id="@+id/tvLetter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_26sdp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_weight="0.65"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/tvViewProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:text="@string/view_profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:gravity="center_vertical|right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_back_black_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.77"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llDownloads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_66sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:padding="@dimen/_20sdp"
                            android:src="@drawable/ic_download_icon" />

                        <TextView
                            android:id="@+id/tvDownloads"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="start"
                            android:text="My Downloads"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llInvoices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <ImageView
                            android:layout_width="@dimen/_66sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:padding="@dimen/_20sdp"
                            android:src="@drawable/ic_invoice_icon" />

                        <TextView
                            android:id="@+id/tvInvoices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="left"
                            android:text="@string/invoices"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBillingOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <ImageView
                            android:layout_width="@dimen/_66sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:padding="@dimen/_21sdp"
                            android:src="@drawable/ic_payment_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBillingAndOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="left"
                                android:text="@string/billing_and_order"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:id="@+id/tvCrtPlan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llReminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <ImageView
                            android:layout_width="@dimen/_66sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_clock_icon" />

                        <TextView
                            android:id="@+id/tvReminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="left"
                            android:text="@string/reminder"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llResource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/_66sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_resource_icon" />

                        <TextView
                            android:id="@+id/tvResource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="left"
                            android:text="@string/Resources"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFaq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <ImageView
                            android:layout_width="@dimen/_66sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:padding="@dimen/_20sdp"
                            android:src="@drawable/ic_faq_icon" />

                        <TextView
                            android:id="@+id/tvFaq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="left"
                            android:text="@string/faq"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <ImageView
                            android:layout_width="@dimen/_66sdp"
                            android:layout_height="@dimen/_62sdp"
                            android:padding="@dimen/_22sdp"
                            android:src="@drawable/ic_logout_icon" />

                        <TextView
                            android:id="@+id/tvLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="left"
                            android:text="@string/logout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_horizontal|top"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_60sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:indeterminateTint="@color/blue"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/progressBarHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:animateLayoutChanges="true"
                android:background="#C0000000"
                android:visibility="gone" />
        </RelativeLayout>

    </FrameLayout>
</layout>
