<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.SessionDetailFragment">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/emotional_empowerment"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/account_gray_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/pbProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/session_progress_circle"
                        android:indeterminate="false"
                        android:indeterminateTint="@color/session_progress"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/session_progress_circle_done"
                        tools:targetApi="lollipop" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="20%"
                            android:textColor="@color/session_progress"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="SpUsage" />


                        <TextView
                            android:id="@+id/tvUpdated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="2 / 12"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_20sdp"
                            tools:ignore="SpUsage" />


                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="@string/sessions_completed"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />


                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:text="@string/sessions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="SpUsage" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    tools:listitem="@layout/session_main_layout"
                    tools:targetApi="lollipop" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>