<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".dashboardModule.session.SessionDetailFragment">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:visibility="invisible"
                    android:src="@drawable/ic_left_arrow_icon"
                    app:tint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/emotional_empowerment"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlLayout"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlProgress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/account_gray_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/pbProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/session_progress_circle"
                        android:indeterminate="false"
                        android:max="100"
                        android:indeterminateTint="@color/session_progress"
                        android:progressDrawable="@drawable/session_progress_circle_done"
                        tools:targetApi="lollipop" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/session_progress"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="SpUsage" />


                        <TextView
                            android:id="@+id/tvUpdated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_20sdp"
                            tools:ignore="SpUsage" />


                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="@string/sessions_completed"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />


                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:text="@string/sessions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="SpUsage" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    tools:listitem="@layout/session_main_layout"
                    tools:targetApi="lollipop" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_60sdp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:indeterminateTint="@color/blue"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#C0000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llRemainDev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_310sdp"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="-20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_under_construction_bg"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tvRemainDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/emotional_empowerment_program_with_14_sessions_aiming_to_reduce_your_mental_emotional_suffering_and_destructive_habits_to_reclaim_their_happiness_mental_clarity_and_self_confidence"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="RtlSymmetry,SpUsage" />

            <TextView
                android:id="@+id/tvRemainDevWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/empower_program_is_going_live_very_soon"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:ignore="RtlSymmetry,SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNoInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_310sdp"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="-20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_no_active_internet_bg"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/tvNoInterNet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:text="@string/whoooops_nno_active_internet"
                android:textColor="@color/app_theme_color"
                android:textSize="@dimen/_20sdp"
                tools:ignore="RtlSymmetry,SpUsage" />

        </LinearLayout>

    </RelativeLayout>
</layout>