<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvExplore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="start"
                        android:text="@string/Playlist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:id="@+id/rlCreatePlaylist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivCreatePlaylist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_create_playlist" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="left|bottom"
                                android:text="Create \n New Playlist"
                                android:paddingBottom="@dimen/_8sdp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp" />
                            <!-- <ImageView
                                 android:id="@+id/ivLock"
                                 android:layout_width="@dimen/_24sdp"
                                 android:layout_height="@dimen/_24sdp"
                                 android:layout_marginStart="@dimen/_8sdp"
                                 android:layout_marginLeft="@dimen/_8sdp"
                                 android:layout_marginTop="@dimen/_10sdp"
                                 android:contentDescription="TODO"
                                 android:src="@drawable/ic_lock_icon"
                                 android:visibility="gone"
                                 app:layout_constraintLeft_toLeftOf="parent"
                                 app:layout_constraintTop_toTopOf="parent" />-->

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSpace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMainPlayList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/_80sdp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_60sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:indeterminateTint="@color/blue"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/progressBarHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:animateLayoutChanges="true"
                android:background="#C0000000"
                android:visibility="gone" />
        </RelativeLayout>

    </FrameLayout>
</layout>