<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llPlayearMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_68sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#DDDDDD"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPlaSong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/nav_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="0.15"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivRestaurantImage"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/disclaimer" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_bold"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tvSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/llPause"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="0.13"
                        android:padding="@dimen/_13sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_all_pause_icon"
                        android:visibility="gone" />

                    <!--     <LinearLayout
                             android:id="@+id/llProgress"
                             android:layout_width="@dimen/_0sdp"
                             android:layout_height="match_parent"
                             android:gravity="center">-->

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="0.13"
                        android:indeterminateTint="@color/blue"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <!--                                </LinearLayout>-->

                    <ImageView
                        android:id="@+id/llPlay"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="0.13"
                        android:padding="@dimen/_13sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_play_icon"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llPlayearMain"
            android:layout_marginLeft="-4dp"

            android:layout_marginRight="-4dp"
            android:layout_marginBottom="-16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!--<SeekBar
                android:id="@+id/simpleSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center|center_vertical|bottom"
                android:progressDrawable="@drawable/seek_bar"
                android:textColor="@color/white"
                android:thumb="@null" />-->
            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exoProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buffered_color="@color/buffer_seek_bar_background"
                app:played_color="@color/blue"
                app:unplayed_color="@color/seek_bar_background" />
        </FrameLayout>
    </RelativeLayout>

</layout>
