<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".BillingOrderModule.Fragments.CurrentPlanFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/_85sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/ivRestaurantImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:text="Your current membership"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp" />

                    <LinearLayout
                        android:id="@+id/llPlanMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="Plan: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/tvDoller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:id="@+id/tvPlan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFeatured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/ImgV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="80dp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/progressBarHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:animateLayoutChanges="true"
                android:background="#C0000000"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCancelSubscrible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/gray_extra_round_corners"
                android:fontFamily="@font/montserrat_bold"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/Cancel_Subscription"
                android:textColor="@color/white" />

        </RelativeLayout>


    </FrameLayout>
</layout>
