<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context="com.brainwellnessspa.BillingOrderModule.Fragments.CurrentPlanFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/_110sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_22sdp" />

                    <TextView
                        android:id="@+id/tvPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />


                    <ImageView
                        android:id="@+id/ivRestaurantImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_180sdp"
                        android:background="@drawable/cardshape_background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llPlanSub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/top_round_green_cornor"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_16sdp"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingRight="@dimen/_16sdp"
                            android:paddingBottom="@dimen/_14sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvPlanAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sdp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tvPlanInterval"
                                    android:layout_width="@dimen/_0sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:textColor="@color/white" />

                                <LinearLayout
                                    android:layout_width="@dimen/_0sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="right">

                                    <TextView
                                        android:id="@+id/tvRecommended"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:gravity="right"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:paddingVertical="@dimen/_2sdp"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvSubName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFeatured"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:overScrollMode="never" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_60sdp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:indeterminateTint="@color/blue"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/progressBarHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:animateLayoutChanges="true"
                android:background="#C0000000"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCancelSubscrible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/light_green_rounded_filled"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/Cancel_Subscription"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnPayNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/light_green_rounded_filled"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/Pay_Now"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPayUsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvChangeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_18sdp"
                    android:text="Change Card"
                    android:textColor="#005BAA"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
