<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:vumeter="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llMainLayoutForPlayer"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="0.8">

            <LinearLayout
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:layout_marginLeft="@dimen/_2sdp"
                android:gravity="center"
                android:padding="@dimen/_6sdp">

                <RelativeLayout
                    android:id="@+id/cvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/rlBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_bg_image" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/title_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivRestaurantImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivBackgroundImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <io.gresse.hugo.vumeterlibrary.VuMeterView
                        android:id="@+id/equalizerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        vumeter:vumeter_backgroundColor="@color/white"
                        vumeter:vumeter_blockNumber="4"
                        vumeter:vumeter_blockSpacing="2dp"
                        vumeter:vumeter_speed="2"
                        vumeter:vumeter_stopSize="5dp" />

                    <ImageView
                        android:id="@+id/ivLock"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_lock_icon"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvPart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRemoveAudio"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_marginRight="@dimen/_2sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/remove_icon" />

        </LinearLayout>
    </LinearLayout>
</layout>