<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llHighLight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_12sdp">

        <!-- <LinearLayout
             android:id="@+id/llMainLayout"
             android:layout_width="@dimen/_0sdp"
             android:visibility="gone"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_weight="0.87">

             <LinearLayout
                 android:layout_width="@dimen/_0sdp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_weight="0.18"
                 android:gravity="center"
                 android:padding="@dimen/_8sdp">

                   <ImageView
                         android:id="@+id/ivRestaurantImage"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />


             </LinearLayout>

             <LinearLayout
                 android:id="@+id/llCenterLayout"
                 android:layout_width="@dimen/_0sdp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="0.43"
                 android:gravity="center_vertical"
                 android:orientation="vertical"
                 android:visibility="visible">

                 <TextView
                     android:id="@+id/tvTitle"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:ellipsize="end"
                     android:fontFamily="@font/montserrat_medium"
                     android:gravity="start"
                     android:maxLines="1"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_13sdp" />

                 <TextView
                     android:id="@+id/tvTime"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_4sdp"
                     android:fontFamily="@font/montserrat_medium"
                     android:gravity="start"
                     android:textColor="@color/extra_light_gray"
                     android:textSize="@dimen/_13sdp" />
             </LinearLayout>
         </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <!-- <RelativeLayout
                 android:id="@+id/llDownload"
                 android:layout_width="@dimen/_0sdp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_weight="0.13"
                 android:gravity="center"
                 android:padding="@dimen/_6sdp"
                 android:visibility="gone">

                 <ProgressBar
                     android:id="@+id/pbProgress"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_centerInParent="true"
                     android:background="@drawable/circular_shapem"
                     android:indeterminate="false"
                     android:indeterminateTint="@color/dark_yellow"
                     android:max="100"
                     android:progressDrawable="@drawable/circular_progress_barm"
                     android:visibility="gone" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:gravity="center">

                     <ImageView
                         android:id="@+id/ivDownloads"
                         android:layout_width="@dimen/_38sdp"
                         android:layout_height="@dimen/_38sdp"
                         android:padding="@dimen/_10sdp"
                         android:src="@drawable/ic_download_icon" />

                 </LinearLayout>

             </RelativeLayout>

             <LinearLayout
                 android:id="@+id/llRemove"
                 android:layout_width="@dimen/_0sdp"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_weight="0.13"
                 android:gravity="center"
                 android:padding="@dimen/_8sdp"
                 android:visibility="gone">

                 <ImageView
                     android:id="@+id/ivRemove"
                     android:layout_width="@dimen/_38sdp"
                     android:layout_height="@dimen/_38sdp"
                     android:padding="@dimen/_10sdp"
                     android:src="@drawable/remove_icon" />

             </LinearLayout>-->

            <LinearLayout
                android:id="@+id/llSort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivSort"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_sort_icon" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>