<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white"
        style="@style/AppTheme2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="1. Feelings of Loneliness"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            tools:ignore="SpUsage" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/account_gray_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_16sdp"
                android:layout_gravity="center"
                tools:ignore="UselessParent">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="5"
                        android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvOne"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/very_frequently"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpUsage" />

                        <RadioButton
                            android:id="@+id/rbOne"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:text=""
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            tools:ignore="RtlSymmetry,SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvTwo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/frequently"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpUsage" />

                        <RadioButton
                            android:id="@+id/rbTwo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:text=""
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            tools:ignore="RtlSymmetry,SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvThree"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/occasionally"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpUsage" />

                        <RadioButton
                            android:id="@+id/rbThree"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:text=""
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            tools:ignore="RtlSymmetry,SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvFour"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/rarely"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpUsage" />
                        <RadioButton
                            android:id="@+id/rbFour"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:text=""
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            tools:ignore="RtlSymmetry,SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tvFive"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:text="@string/never"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="SpUsage" />

                        <RadioButton
                            android:id="@+id/rbFive"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:button="@drawable/radio_btn_session_background"
                            android:checked="false"
                            android:text=""
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_vertical|start"
                            tools:ignore="RtlSymmetry,SpUsage" />

                    </LinearLayout>
                    </LinearLayout>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>