<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_orange_check_icon" />

            <TextView
                android:id="@+id/tvPlanFeatures01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start"
                android:text="@string/_100_natural_and_drug_free"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </LinearLayout>
</layout>