<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="1. Feelings of Loneliness"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            tools:ignore="SpUsage" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/account_gray_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_16sdp"
                android:weightSum="5"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvOne"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/very_frequently"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="SpUsage" />

                    <CheckBox
                        android:id="@+id/cbOne"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvTwo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/frequently"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="SpUsage" />

                    <CheckBox
                        android:id="@+id/cbTwo"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvThree"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/occasionally"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="SpUsage" />

                    <CheckBox
                        android:id="@+id/cbThree"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvFour"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/rarely"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="SpUsage" />

                    <CheckBox
                        android:id="@+id/cbFour"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvSix"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/never"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="SpUsage" />

                    <CheckBox
                        android:id="@+id/cbSix"
                        style="@android:style/Widget.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:button="@drawable/radio_btn_session_background"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>