<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llChecked"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_weight="0.10"
                android:gravity="center"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cbChecked"
                    style="@android:style/Widget.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_btn_background"
                    android:gravity="center_vertical|left"
                    android:layoutDirection="rtl"
                    android:overScrollMode="never"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_weight="0.72"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSwitchStatus"
                android:layout_width="@dimen/_0sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="0.18">

                <Switch
                    android:id="@+id/switchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#EEEEEE" />


    </LinearLayout>
</layout>