<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llMainDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvday"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/transparent_bg"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/dark_blue_gray"
            android:textSize="@dimen/_17sdp" />

    </LinearLayout>
</layout><!--        <LinearLayout-->
    <!--            android:layout_width="@dimen/_0sdp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.5"-->
    <!--            android:gravity="center">-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_30sdp"-->
    <!--                android:layout_height="@dimen/_30sdp"-->
    <!--                android:background="@drawable/fill_transparent_bg"-->
    <!--                android:fontFamily="@font/montserrat_semi_bold"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="@dimen/_2sdp"-->
    <!--                android:text="M"-->
    <!--                android:textColor="@color/extra_light_blue"-->
    <!--                android:textSize="@dimen/_17sdp" />-->
    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="@dimen/_0sdp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.5"-->
    <!--            android:gravity="center">-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_30sdp"-->
    <!--                android:layout_height="@dimen/_30sdp"-->
    <!--                android:background="@drawable/transparent_bg"-->
    <!--                android:fontFamily="@font/montserrat_semi_bold"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="@dimen/_2sdp"-->
    <!--                android:text="T"-->
    <!--                android:textColor="@color/dark_blue_gray"-->
    <!--                android:textSize="@dimen/_17sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="@dimen/_0sdp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.5"-->
    <!--            android:gravity="center">-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_30sdp"-->
    <!--                android:layout_height="@dimen/_30sdp"-->
    <!--                android:background="@drawable/transparent_bg"-->
    <!--                android:fontFamily="@font/montserrat_semi_bold"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="@dimen/_2sdp"-->
    <!--                android:text="W"-->
    <!--                android:textColor="@color/dark_blue_gray"-->
    <!--                android:textSize="@dimen/_17sdp" />-->
    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="@dimen/_0sdp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.5"-->
    <!--            android:gravity="center">-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_30sdp"-->
    <!--                android:layout_height="@dimen/_30sdp"-->
    <!--                android:background="@drawable/transparent_bg"-->
    <!--                android:fontFamily="@font/montserrat_semi_bold"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="@dimen/_2sdp"-->
    <!--                android:text="T"-->
    <!--                android:textSize="@dimen/_17sdp" />-->
    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="@dimen/_0sdp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.5"-->
    <!--            android:gravity="center">-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_30sdp"-->
    <!--                android:layout_height="@dimen/_30sdp"-->
    <!--                android:background="@drawable/transparent_bg"-->
    <!--                android:fontFamily="@font/montserrat_semi_bold"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="@dimen/_2sdp"-->
    <!--                android:text="F"-->
    <!--                android:textColor="@color/dark_blue_gray"-->
    <!--                android:textSize="@dimen/_17sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="@dimen/_0sdp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="0.5"-->
    <!--            android:gravity="center">-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_30sdp"-->
    <!--                android:layout_height="@dimen/_30sdp"-->
    <!--                android:background="@drawable/transparent_bg"-->
    <!--                android:fontFamily="@font/montserrat_semi_bold"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="@dimen/_2sdp"-->
    <!--                android:text="S"-->
    <!--                android:textColor="@color/dark_blue_gray"-->
    <!--                android:textSize="@dimen/_17sdp" />-->
    <!--        </LinearLayout>-->