<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color">

    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_close_white_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            tools:ignore="SpUsage" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlLayout"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="start"
        android:visibility="gone"
        android:lineSpacingExtra="@dimen/_4sdp"
        android:text="@string/ensure_you_never_miss_a_chance_to_improve_your_wellness_score_you_will_get_a_reminder_notification_for_that"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="start"
        android:text="@string/choose_the_day_amp_time"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/llSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/transparent_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_18sdp"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_big_clock_icon"
            app:tint="@color/app_theme_color" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/_09_00_am"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/_14sdp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbChecked"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSelectTime"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@android:color/transparent"
        android:button="@drawable/ic_double_checked_icon"
        android:buttonTint="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:overScrollMode="never"
        android:paddingStart="@dimen/_22sdp"
        android:paddingEnd="@dimen/_0sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:visibility="visible"
        tools:ignore="SpUsage"
        tools:targetApi="lollipop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbChecked"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_18sdp"
        tools:listitem="@layout/reminder_selectionlist_layout" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_33sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/white_round_cornor"
        android:enabled="true"
        android:fontFamily="@font/montserrat_bold"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/Save"
        android:textColor="@color/app_theme_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_60sdp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:indeterminateTint="@color/blue"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:targetApi="lollipop" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#C0000000"
        android:visibility="gone" />
</RelativeLayout>