<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_margin="@dimen/_28sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_210sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/support_banner"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingTop="@dimen/_31sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/Support"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingTop="@dimen/_22sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/support_quotes"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/support_link"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:id="@+id/llClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGoBack"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_44sdp"
                    android:layout_marginBottom="@dimen/_26sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Close"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue_gray"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>