<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeadingTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:textColor="@color/dark_blue_gray"
            android:textSize="@dimen/_16sdp"
            tools:ignore="SpUsage"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tvReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="3"
            android:text="@string/read_more"
            android:textColor="@color/dark_blue_gray"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textColor="@color/dark_blue_gray"
            android:textSize="@dimen/_16sdp"
            tools:ignore="SpUsage" />

    </LinearLayout>

</layout>